// workers/api/wrangler.jsonc — worker API public (T33) : POST /api/report
// (signalement → candidats D1) et GET /api/health. Séparé du worker
// d'ingestion (workers/ingest) : cycle de déploiement et exposition
// publique vs cron privé. database_id n'est pas un secret (identifiant).
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "francepassoire-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-20",

  // Staging D1 partagé (mêmes migrations que la racine).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "francepassoire",
      "database_id": "613f348d-fb59-478c-8f53-84a8679f1ed9",
      "migrations_dir": "../../migrations"
    }
  ],

  // Rate limit 5/IP/h du POST /api/report (clé rl:report:<ip>, TTL 3600 s)
  // et 3/IP/h du POST /api/watchlist (clé rl:watchlist:<ip>, T30).
  // Id placeholder : `npx wrangler kv namespace create RATE_LIMIT --config
  // workers/api/wrangler.jsonc` attribuera l'id réel au câblage runtime (T47)
  // — on ne crée PAS le namespace maintenant.
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "cfb039dd7f6c4e25a2727aa606d80c12"
    },
    {
      "binding": "RUN_STATE",
      "id": "3ce5bafcbfa8405faa32898ab7769c49"
    }
  ],

  // T31 : cron UNIQUE « */15 » (plafond gratuit : 5 déclencheurs cron par
  // compte — ce worker n'en consomme qu'un). Chaque tick : balayage
  // « immédiat » du catalogue public → alertes AlerteInitiale /
  // MiseAJourDeStatut (runInstantSweep) ; le digest hebdo lundi 09:00
  // Europe/Paris est plié dans le même tick (doitLancerDigest + garde KV,
  // insensible au DST). Les routes fetch restent servies.
  "triggers": {
    "crons": ["*/15 * * * *"]
  }

  // SECRETS (PAS des vars — jamais de valeur en clair ici) :
  //   TURNSTILE_SECRET    — secret du widget « francepassoire-signaler »
  //                         (sitekey publique 0x4AAAAAAEW8bsx9lHrEOZ1I ;
  //                         secret quarantiné hors dépôt). Création :
  //                         npx wrangler secret put TURNSTILE_SECRET --config workers/api/wrangler.jsonc
  //   BREVO_API_KEY       — clé API v3 Brevo (T30/T31, décision propriétaire
  //                         post-T29). PRÉREQUIS PROPRIÉTAIRE : compte Brevo,
  //                         expéditeur vérifié alerte@francepassoire.com.
  //                         npx wrangler secret put BREVO_API_KEY --config workers/api/wrangler.jsonc
  //   WATCHLIST_AES_KEY   — clé AES-256 en hex (64 caractères) chiffrant les
  //                         emails (AES-GCM). Génération :
  //                         openssl rand -hex 32
  //                         npx wrangler secret put WATCHLIST_AES_KEY --config workers/api/wrangler.jsonc
  //   WATCHLIST_HASH_KEY  — clé HMAC-SHA256 des liens de confirmation (24 h).
  //                         Génération : openssl rand -hex 32
  //                         npx wrangler secret put WATCHLIST_HASH_KEY --config workers/api/wrangler.jsonc
  //   PUSHINATOR_TOKEN    — token Bearer de l'API Pushinator v2 (push
  //                         téléphone du chien de garde de file). Même contrat
  //                         que .github/workflows/notify.yml.
  //                         npx wrangler secret put PUSHINATOR_TOKEN --config workers/api/wrangler.jsonc
  //   PUSHINATOR_CHANNEL  — id du canal Pushinator recevant l'alerte « file
  //                         bloquée » (plus ancien NEW > 24 h, une fois/jour).
  //                         npx wrangler secret put PUSHINATOR_CHANNEL --config workers/api/wrangler.jsonc
  //
  // Sans BREVO_API_KEY / WATCHLIST_* : POST /api/watchlist répond 503 « veille
  // par email : activation en cours » AVANT toute écriture D1, et
  // GET /api/watchlist/status répond {email_enabled:false} — l'îlot /proteger/
  // affiche l'avis d'activation (la grille d'outils externes reste visible).
  // Le cron digest sort proprement (log, aucun envoi, aucun crash).
}
